<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDL Admin Calculator - Internal Pricing Tool</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #7cb342 0%, #2e7d32 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }
        
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: 40px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            border-left: 5px solid #7cb342;
        }
        
        .section h2 {
            color: #2e7d32;
            margin-top: 0;
            font-size: 1.5em;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        
        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: #7cb342;
        }
        
        .btn {
            background: linear-gradient(135deg, #7cb342 0%, #2e7d32 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(124, 179, 66, 0.3);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        }
        
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .setting-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }
        
        .setting-card h3 {
            margin-top: 0;
            color: #2e7d32;
        }
        
        .input-row {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 10px;
            align-items: center;
        }
        
        .input-row input {
            margin: 0;
        }
        
        .input-row span {
            font-weight: 600;
            color: #666;
        }
        
        .product-analysis {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #e0e0e0;
        }
        
        .product-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #7cb342;
        }
        
        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .product-name {
            font-weight: 600;
            color: #333;
            font-size: 16px;
            flex: 1;
            margin-right: 20px;
        }
        
        .product-retailer {
            background: #7cb342;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .dimensions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }
        
        .dimension-input {
            display: flex;
            flex-direction: column;
        }
        
        .dimension-input label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .dimension-input input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .calculations {
            background: #e8f5e9;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        
        .calc-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .calc-row.total {
            font-weight: 700;
            font-size: 16px;
            border-top: 2px solid #4caf50;
            padding-top: 8px;
            margin-top: 10px;
        }
        
        .override-section {
            background: #fff3e0;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border-left: 4px solid #ff9800;
        }
        
        .override-section h4 {
            margin-top: 0;
            color: #e65100;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #f44336;
        }
        
        .success {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #4caf50;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .content {
                padding: 20px;
            }
            
            .dimensions-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 SDL Admin Calculator</h1>
            <p>Internal Pricing Tool - Adjust Margins, Dimensions & Costs</p>
        </div>
        
        <div class="content">
            <!-- Global Settings -->
            <div class="section">
                <h2>⚙️ Global Settings</h2>
                <div class="settings-grid">
                    <div class="setting-card">
                        <h3>Duty & Taxes</h3>
                        <div class="input-row">
                            <input type="number" id="dutyRate" value="26.5" step="0.1" min="0" max="100">
                            <span>% Duty Rate</span>
                        </div>
                    </div>
                    
                    <div class="setting-card">
                        <h3>Shipping Rates</h3>
                        <div class="input-row">
                            <input type="number" id="shippingRate" value="8.00" step="0.50" min="0">
                            <span>$ per cubic foot</span>
                        </div>
                        <div class="input-row" style="margin-top: 10px;">
                            <input type="number" id="handlingFee" value="15.00" step="1.00" min="0">
                            <span>$ handling fee</span>
                        </div>
                    </div>
                    
                    <div class="setting-card">
                        <h3>Delivery Fees</h3>
                        <div class="input-row">
                            <input type="number" id="deliveryFee" value="25.00" step="5.00" min="0">
                            <span>$ per retailer</span>
                        </div>
                    </div>
                    
                    <div class="setting-card">
                        <h3>Profit Margins</h3>
                        <div class="input-row">
                            <input type="number" id="profitMargin" value="15.0" step="0.5" min="0" max="100">
                            <span>% markup</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product Analysis -->
            <div class="section">
                <h2>📦 Product Analysis</h2>
                <div class="form-group">
                    <label for="productUrls">Product URLs (one per line):</label>
                    <textarea id="productUrls" rows="6" placeholder="https://www.amazon.com/product-link&#10;https://www.wayfair.com/product-link&#10;https://www.target.com/product-link"></textarea>
                </div>
                
                <button class="btn" onclick="analyzeProducts()">🔍 Analyze Products</button>
                <button class="btn btn-secondary" onclick="clearAnalysis()">🗑️ Clear</button>
                
                <div id="analysisResult"></div>
            </div>
            
            <!-- Quick Calculator -->
            <div class="section">
                <h2>⚡ Quick Calculator</h2>
                <div class="settings-grid">
                    <div class="setting-card">
                        <h3>Manual Dimensions</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px;">
                            <div>
                                <label>Length (in)</label>
                                <input type="number" id="quickLength" value="24" step="0.1" min="0">
                            </div>
                            <div>
                                <label>Width (in)</label>
                                <input type="number" id="quickWidth" value="18" step="0.1" min="0">
                            </div>
                            <div>
                                <label>Height (in)</label>
                                <input type="number" id="quickHeight" value="12" step="0.1" min="0">
                            </div>
                        </div>
                    </div>
                    
                    <div class="setting-card">
                        <h3>Product Price</h3>
                        <div class="input-row">
                            <input type="number" id="quickPrice" value="100.00" step="0.01" min="0">
                            <span>$ USD</span>
                        </div>
                    </div>
                </div>
                
                <button class="btn" onclick="quickCalculate()">💰 Calculate Costs</button>
                
                <div id="quickResult"></div>
            </div>
        </div>
    </div>

    <script>
        let products = [];
        let globalSettings = {
            dutyRate: 26.5,
            shippingRate: 8.00,
            handlingFee: 15.00,
            deliveryFee: 25.00,
            profitMargin: 15.0
        };

        // Update global settings when inputs change
        document.addEventListener('DOMContentLoaded', function() {
            const settingInputs = ['dutyRate', 'shippingRate', 'handlingFee', 'deliveryFee', 'profitMargin'];
            settingInputs.forEach(id => {
                document.getElementById(id).addEventListener('change', function() {
                    globalSettings[id] = parseFloat(this.value) || 0;
                    recalculateAll();
                });
            });
        });

        async function analyzeProducts() {
            const urls = document.getElementById('productUrls').value.trim();
            if (!urls) {
                alert('Please enter at least one product URL');
                return;
            }

            const urlList = urls.split('\n').filter(url => url.trim());
            const resultDiv = document.getElementById('analysisResult');
            
            resultDiv.innerHTML = '<div class="loading">🔄 Analyzing products...</div>';

            try {
                const response = await fetch('/api/scrape', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ urls: urlList })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                products = data.products || [];
                
                displayProductAnalysis();

            } catch (error) {
                console.error('Error analyzing products:', error);
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }

        function displayProductAnalysis() {
            const container = document.getElementById('analysisResult');
            
            if (!products || products.length === 0) {
                container.innerHTML = '<div class="error">No products found</div>';
                return;
            }

            let html = '<div class="product-analysis">';
            
            products.forEach((product, index) => {
                const dimensions = product.dimensions || { length: 24, width: 18, height: 12 };
                const cubicFeet = (dimensions.length * dimensions.width * dimensions.height) / 1728;
                const price = product.price || 0;
                
                html += `
                    <div class="product-item" data-index="${index}">
                        <div class="product-header">
                            <div class="product-name">${product.name}</div>
                            <div class="product-retailer">${product.retailer}</div>
                        </div>
                        
                        <div class="dimensions-grid">
                            <div class="dimension-input">
                                <label>Length (inches)</label>
                                <input type="number" value="${dimensions.length}" step="0.1" min="0" 
                                       onchange="updateDimension(${index}, 'length', this.value)">
                            </div>
                            <div class="dimension-input">
                                <label>Width (inches)</label>
                                <input type="number" value="${dimensions.width}" step="0.1" min="0"
                                       onchange="updateDimension(${index}, 'width', this.value)">
                            </div>
                            <div class="dimension-input">
                                <label>Height (inches)</label>
                                <input type="number" value="${dimensions.height}" step="0.1" min="0"
                                       onchange="updateDimension(${index}, 'height', this.value)">
                            </div>
                            <div class="dimension-input">
                                <label>Price ($)</label>
                                <input type="number" value="${price}" step="0.01" min="0"
                                       onchange="updatePrice(${index}, this.value)">
                            </div>
                        </div>
                        
                        <div class="calculations" id="calc-${index}">
                            <!-- Calculations will be inserted here -->
                        </div>
                        
                        <div class="override-section">
                            <h4>🔧 Manual Overrides</h4>
                            <div class="dimensions-grid">
                                <div class="dimension-input">
                                    <label>Override Shipping Cost ($)</label>
                                    <input type="number" placeholder="Auto-calculated" step="0.01" min="0"
                                           onchange="updateOverride(${index}, 'shipping', this.value)">
                                </div>
                                <div class="dimension-input">
                                    <label>Override Duty Rate (%)</label>
                                    <input type="number" placeholder="${globalSettings.dutyRate}%" step="0.1" min="0"
                                           onchange="updateOverride(${index}, 'duty', this.value)">
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            html += '</div>';
            container.innerHTML = html;
            
            // Calculate initial values
            recalculateAll();
        }

        function updateDimension(index, dimension, value) {
            if (!products[index].dimensions) {
                products[index].dimensions = { length: 24, width: 18, height: 12 };
            }
            products[index].dimensions[dimension] = parseFloat(value) || 0;
            calculateProduct(index);
        }

        function updatePrice(index, value) {
            products[index].price = parseFloat(value) || 0;
            calculateProduct(index);
        }

        function updateOverride(index, type, value) {
            if (!products[index].overrides) {
                products[index].overrides = {};
            }
            products[index].overrides[type] = value ? parseFloat(value) : null;
            calculateProduct(index);
        }

        function calculateProduct(index) {
            const product = products[index];
            const dimensions = product.dimensions || { length: 24, width: 18, height: 12 };
            const price = product.price || 0;
            const overrides = product.overrides || {};
            
            // Calculate cubic feet
            const cubicInches = dimensions.length * dimensions.width * dimensions.height;
            const cubicFeet = cubicInches / 1728;
            
            // Calculate shipping cost
            let shippingCost;
            if (overrides.shipping) {
                shippingCost = overrides.shipping;
            } else {
                const baseCost = Math.max(15, cubicFeet * globalSettings.shippingRate);
                const oversizeFee = Math.max(dimensions.length, dimensions.width, dimensions.height) > 48 ? 50 : 0;
                const valueFee = price > 500 ? price * 0.02 : 0;
                shippingCost = baseCost + oversizeFee + valueFee + globalSettings.handlingFee;
            }
            
            // Calculate duty
            const dutyRate = overrides.duty || globalSettings.dutyRate;
            const dutyAmount = price * (dutyRate / 100);
            
            // Calculate delivery fee
            const deliveryFee = globalSettings.deliveryFee;
            
            // Calculate subtotal and markup
            const subtotal = price + dutyAmount + shippingCost + deliveryFee;
            const markup = subtotal * (globalSettings.profitMargin / 100);
            const total = subtotal + markup;
            
            // Display calculations
            const calcDiv = document.getElementById(`calc-${index}`);
            calcDiv.innerHTML = `
                <div class="calc-row">
                    <span>Cubic Feet:</span>
                    <span>${cubicFeet.toFixed(3)} ft³</span>
                </div>
                <div class="calc-row">
                    <span>Product Price:</span>
                    <span>$${price.toFixed(2)}</span>
                </div>
                <div class="calc-row">
                    <span>Duty + Wharfage (${dutyRate}%):</span>
                    <span>$${dutyAmount.toFixed(2)}</span>
                </div>
                <div class="calc-row">
                    <span>Shipping & Handling:</span>
                    <span>$${shippingCost.toFixed(2)} ${overrides.shipping ? '(Override)' : ''}</span>
                </div>
                <div class="calc-row">
                    <span>Delivery Fee:</span>
                    <span>$${deliveryFee.toFixed(2)}</span>
                </div>
                <div class="calc-row">
                    <span>Subtotal:</span>
                    <span>$${subtotal.toFixed(2)}</span>
                </div>
                <div class="calc-row">
                    <span>Markup (${globalSettings.profitMargin}%):</span>
                    <span>$${markup.toFixed(2)}</span>
                </div>
                <div class="calc-row total">
                    <span>TOTAL COST:</span>
                    <span>$${total.toFixed(2)}</span>
                </div>
            `;
        }

        function recalculateAll() {
            products.forEach((product, index) => {
                calculateProduct(index);
            });
        }

        function quickCalculate() {
            const length = parseFloat(document.getElementById('quickLength').value) || 0;
            const width = parseFloat(document.getElementById('quickWidth').value) || 0;
            const height = parseFloat(document.getElementById('quickHeight').value) || 0;
            const price = parseFloat(document.getElementById('quickPrice').value) || 0;
            
            const cubicInches = length * width * height;
            const cubicFeet = cubicInches / 1728;
            
            const baseCost = Math.max(15, cubicFeet * globalSettings.shippingRate);
            const oversizeFee = Math.max(length, width, height) > 48 ? 50 : 0;
            const valueFee = price > 500 ? price * 0.02 : 0;
            const shippingCost = baseCost + oversizeFee + valueFee + globalSettings.handlingFee;
            
            const dutyAmount = price * (globalSettings.dutyRate / 100);
            const deliveryFee = globalSettings.deliveryFee;
            const subtotal = price + dutyAmount + shippingCost + deliveryFee;
            const markup = subtotal * (globalSettings.profitMargin / 100);
            const total = subtotal + markup;
            
            document.getElementById('quickResult').innerHTML = `
                <div class="product-analysis">
                    <div class="calculations">
                        <div class="calc-row">
                            <span>Dimensions:</span>
                            <span>${length}" × ${width}" × ${height}"</span>
                        </div>
                        <div class="calc-row">
                            <span>Cubic Feet:</span>
                            <span>${cubicFeet.toFixed(3)} ft³</span>
                        </div>
                        <div class="calc-row">
                            <span>Product Price:</span>
                            <span>$${price.toFixed(2)}</span>
                        </div>
                        <div class="calc-row">
                            <span>Duty + Wharfage (${globalSettings.dutyRate}%):</span>
                            <span>$${dutyAmount.toFixed(2)}</span>
                        </div>
                        <div class="calc-row">
                            <span>Shipping & Handling:</span>
                            <span>$${shippingCost.toFixed(2)}</span>
                        </div>
                        <div class="calc-row">
                            <span>Delivery Fee:</span>
                            <span>$${deliveryFee.toFixed(2)}</span>
                        </div>
                        <div class="calc-row">
                            <span>Subtotal:</span>
                            <span>$${subtotal.toFixed(2)}</span>
                        </div>
                        <div class="calc-row">
                            <span>Markup (${globalSettings.profitMargin}%):</span>
                            <span>$${markup.toFixed(2)}</span>
                        </div>
                        <div class="calc-row total">
                            <span>TOTAL COST:</span>
                            <span>$${total.toFixed(2)}</span>
                        </div>
                    </div>
                </div>
            `;
        }

        function clearAnalysis() {
            products = [];
            document.getElementById('productUrls').value = '';
            document.getElementById('analysisResult').innerHTML = '';
            document.getElementById('quickResult').innerHTML = '';
        }
    </script>
</body>
</html>