{
  "name": "bermuda-import-calculator",
  "version": "1.0.0",
  "description": "SDL Instant Import Calculator for Bermuda shipping estimates",
  "main": "backend/fastScraper.js",
  "scripts": {
    "start": "node backend/fastScraper.js",
    "dev": "nodemon backend/fastScraper.js",
    "build": "echo 'Build completed successfully'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bermuda",
    "shipping",
    "calculator",
    "import",
    "shopify",
    "scraping"
  ],
  "author": "SDL",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "0.5.6",
    "apify-client": "2.9.3",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "express-rate-limit": "7.1.5",
    "openai": "^4.55.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
